DB_USERNAME=esde_ca_adminuser
DB_PASSWORD=P@ssw0rd
DB_DATABASE_NAME=ay2223s2_st0505_esde_ca
JWTKEY=QSBKV1QgY29kZSBmb3IgQVkyMjIzczEgRVNERSBzdHVkZW50cw==

CLOUDINARY_CLOUD_NAME=dkiz3cb4o
CLOUDINARY_API_KEY=595745716719992
CLOUDINARY_API_SECRET=rIlfW-RhUjPpeQbIPcIFqvCMUbE

MAILTRAP_USERNAME=a6bf20498842e2
MAILTRAP_PASSWORD=3f15a07bdc4953